# htw_distributed_systems

./: .gitignore  README.md
01_ntp/: pom.xml
01_ntp/src/main/java/: App.java  NtpClient.java
02_sockets/src/main/java/client/: Client.java  MainClient.java
02_sockets/src/main/java/server/: MainServer.java  Server.java  StoredCsvData.java  StoredData.java
02_sockets/src/test/java/: AppTest.java
03_rmi/src/main/java/utils/: MeasurePoint.java  StoredCsvData.java  StoredData.java
04_sockets_threads_logging/: pom.xml  test.csv
04_sockets_threads_logging/src/main/java/utils/: Logging.java
05_xml_json/: ReaderJson.java  ReaderXmlApp.java  ReaderXmlJdom.java  ReaderXmlJdomApp.java  pom.xml
05_xml_json/src/main/java/jsonJackson/: JsonJacksonReader.java  JsonJacksonReaderApp.java
05_xml_json/src/main/java/utils/: DateAdapter.java  ListEntriesToString.java  TimeAdapter.java
05_xml_json/src/main/java/xmlJaxb/: XmlJaxbReader.java
05_xml_json/tom/: 555944_Dittrich.json  555944_Dittrich.xml
05_xml_json/uli/: uli.xml
05_xml_json/xml/: 555944_Dittrich.xml  555944_Dittrich.xsd
05_xml_json_WRONG_WAY/: README.md  ReaderJsonApp.java  ReaderXmlJdom.java  pom.xml
05_xml_json_WRONG_WAY/tom/: tom.json
05_xml_json_WRONG_WAY/uli/: uli.json
06_rest_api_requests/: README.md  pom.xml
06_rest_api_requests/src/main/java/: WeatherApp.java  WeatherAppCli.java
07_future_tasks_threads/: README.md  pom.xml
07_future_tasks_threads/src/main/java/: FactorialAlgorithm.java  FactorialApp.java
07_future_tasks_threads/src/test/java/: FactorialAlgorithmTest.java
(+57 files in other folders)
